{
  "name": "pbi-ai-portal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.6.0",
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^5.7.3",
    "vitest": "^3.2.4"
  }
}
